/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_DisplayFileSystemModel_t {
    QByteArrayData data[6];
    char stringdata0[100];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DisplayFileSystemModel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DisplayFileSystemModel_t qt_meta_stringdata_DisplayFileSystemModel = {
    {
QT_MOC_LITERAL(0, 0, 22), // "DisplayFileSystemModel"
QT_MOC_LITERAL(1, 23, 5), // "Roles"
QT_MOC_LITERAL(2, 29, 8), // "SizeRole"
QT_MOC_LITERAL(3, 38, 30), // "DisplayableFilePermissionsRole"
QT_MOC_LITERAL(4, 69, 16), // "LastModifiedRole"
QT_MOC_LITERAL(5, 86, 13) // "UrlStringRole"

    },
    "DisplayFileSystemModel\0Roles\0SizeRole\0"
    "DisplayableFilePermissionsRole\0"
    "LastModifiedRole\0UrlStringRole"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DisplayFileSystemModel[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       1,   14, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // enums: name, flags, count, data
       1, 0x0,    4,   18,

 // enum data: key, value
       2, uint(DisplayFileSystemModel::SizeRole),
       3, uint(DisplayFileSystemModel::DisplayableFilePermissionsRole),
       4, uint(DisplayFileSystemModel::LastModifiedRole),
       5, uint(DisplayFileSystemModel::UrlStringRole),

       0        // eod
};

void DisplayFileSystemModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject DisplayFileSystemModel::staticMetaObject = {
    { &QFileSystemModel::staticMetaObject, qt_meta_stringdata_DisplayFileSystemModel.data,
      qt_meta_data_DisplayFileSystemModel,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *DisplayFileSystemModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DisplayFileSystemModel::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DisplayFileSystemModel.stringdata0))
        return static_cast<void*>(this);
    return QFileSystemModel::qt_metacast(_clname);
}

int DisplayFileSystemModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFileSystemModel::qt_metacall(_c, _id, _a);
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
