<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file alias="gallery.qml">gallery.qml</file>
<file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
<file alias="images/arrow.png">images/arrow.png</file>
<file alias="images/arrow@2x.png">images/arrow@2x.png</file>
<file alias="images/arrow@3x.png">images/arrow@3x.png</file>
<file alias="images/arrow@4x.png">images/arrow@4x.png</file>
<file alias="images/arrows.png">images/arrows.png</file>
<file alias="images/arrows@2x.png">images/arrows@2x.png</file>
<file alias="images/arrows@3x.png">images/arrows@3x.png</file>
<file alias="images/arrows@4x.png">images/arrows@4x.png</file>
<file alias="images/back.png">images/back.png</file>
<file alias="images/back@2x.png">images/back@2x.png</file>
<file alias="images/back@3x.png">images/back@3x.png</file>
<file alias="images/back@4x.png">images/back@4x.png</file>
<file alias="images/drawer.png">images/drawer.png</file>
<file alias="images/drawer@2x.png">images/drawer@2x.png</file>
<file alias="images/drawer@3x.png">images/drawer@3x.png</file>
<file alias="images/drawer@4x.png">images/drawer@4x.png</file>
<file alias="images/menu.png">images/menu.png</file>
<file alias="images/menu@2x.png">images/menu@2x.png</file>
<file alias="images/menu@3x.png">images/menu@3x.png</file>
<file alias="images/menu@4x.png">images/menu@4x.png</file>
<file alias="images/qt-logo.png">images/qt-logo.png</file>
<file alias="images/qt-logo@2x.png">images/qt-logo@2x.png</file>
<file alias="images/qt-logo@3x.png">images/qt-logo@3x.png</file>
<file alias="images/qt-logo@4x.png">images/qt-logo@4x.png</file>
<file alias="images/+material/back.png">images/+material/back.png</file>
<file alias="images/+material/back@2x.png">images/+material/back@2x.png</file>
<file alias="images/+material/back@3x.png">images/+material/back@3x.png</file>
<file alias="images/+material/back@4x.png">images/+material/back@4x.png</file>
<file alias="images/+material/drawer.png">images/+material/drawer.png</file>
<file alias="images/+material/drawer@2x.png">images/+material/drawer@2x.png</file>
<file alias="images/+material/drawer@3x.png">images/+material/drawer@3x.png</file>
<file alias="images/+material/drawer@4x.png">images/+material/drawer@4x.png</file>
<file alias="images/+material/menu.png">images/+material/menu.png</file>
<file alias="images/+material/menu@2x.png">images/+material/menu@2x.png</file>
<file alias="images/+material/menu@3x.png">images/+material/menu@3x.png</file>
<file alias="images/+material/menu@4x.png">images/+material/menu@4x.png</file>
<file alias="pages/BusyIndicatorPage.qml">pages/BusyIndicatorPage.qml</file>
<file alias="pages/ButtonPage.qml">pages/ButtonPage.qml</file>
<file alias="pages/CheckBoxPage.qml">pages/CheckBoxPage.qml</file>
<file alias="pages/ComboBoxPage.qml">pages/ComboBoxPage.qml</file>
<file alias="pages/DelayButtonPage.qml">pages/DelayButtonPage.qml</file>
<file alias="pages/DelegatePage.qml">pages/DelegatePage.qml</file>
<file alias="pages/DialogPage.qml">pages/DialogPage.qml</file>
<file alias="pages/DialPage.qml">pages/DialPage.qml</file>
<file alias="pages/FramePage.qml">pages/FramePage.qml</file>
<file alias="pages/GroupBoxPage.qml">pages/GroupBoxPage.qml</file>
<file alias="pages/PageIndicatorPage.qml">pages/PageIndicatorPage.qml</file>
<file alias="pages/ProgressBarPage.qml">pages/ProgressBarPage.qml</file>
<file alias="pages/RadioButtonPage.qml">pages/RadioButtonPage.qml</file>
<file alias="pages/RangeSliderPage.qml">pages/RangeSliderPage.qml</file>
<file alias="pages/ScrollablePage.qml">pages/ScrollablePage.qml</file>
<file alias="pages/ScrollBarPage.qml">pages/ScrollBarPage.qml</file>
<file alias="pages/ScrollIndicatorPage.qml">pages/ScrollIndicatorPage.qml</file>
<file alias="pages/SliderPage.qml">pages/SliderPage.qml</file>
<file alias="pages/SpinBoxPage.qml">pages/SpinBoxPage.qml</file>
<file alias="pages/StackViewPage.qml">pages/StackViewPage.qml</file>
<file alias="pages/SwipeViewPage.qml">pages/SwipeViewPage.qml</file>
<file alias="pages/SwitchPage.qml">pages/SwitchPage.qml</file>
<file alias="pages/TabBarPage.qml">pages/TabBarPage.qml</file>
<file alias="pages/TextAreaPage.qml">pages/TextAreaPage.qml</file>
<file alias="pages/TextFieldPage.qml">pages/TextFieldPage.qml</file>
<file alias="pages/ToolTipPage.qml">pages/ToolTipPage.qml</file>
<file alias="pages/TumblerPage.qml">pages/TumblerPage.qml</file>
</qresource>
</RCC>
