/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ValidatorWidget_t {
    QByteArrayData data[6];
    char stringdata0[68];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ValidatorWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ValidatorWidget_t qt_meta_stringdata_ValidatorWidget = {
    {
QT_MOC_LITERAL(0, 0, 15), // "ValidatorWidget"
QT_MOC_LITERAL(1, 16, 15), // "updateValidator"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 21), // "updateDoubleValidator"
QT_MOC_LITERAL(4, 55, 10), // "_setLocale"
QT_MOC_LITERAL(5, 66, 1) // "l"

    },
    "ValidatorWidget\0updateValidator\0\0"
    "updateDoubleValidator\0_setLocale\0l"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ValidatorWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x08 /* Private */,
       3,    0,   30,    2, 0x08 /* Private */,
       4,    1,   31,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QLocale,    5,

       0        // eod
};

void ValidatorWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ValidatorWidget *_t = static_cast<ValidatorWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->updateValidator(); break;
        case 1: _t->updateDoubleValidator(); break;
        case 2: _t->_setLocale((*reinterpret_cast< const QLocale(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject ValidatorWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_ValidatorWidget.data,
      qt_meta_data_ValidatorWidget,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ValidatorWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ValidatorWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ValidatorWidget.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Ui::ValidatorsForm"))
        return static_cast< Ui::ValidatorsForm*>(this);
    return QWidget::qt_metacast(_clname);
}

int ValidatorWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
